{
  "protein_pdb": "3HTB_clean.pdb",
  "ligand_resname": "JZ4",
  "box_type": "Oct", 
  "box_distance": 10.0,
  "temperature": 300,
  "pressure": 1.0,
  "nvt_steps": 50000,
  "npt_steps": 50000,
  "md_steps": 50000
}

